<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorGlobal" prefHeight="815.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.tgt.GUI.DetailAgenceController">
   <children>
      <Label fx:id="lblNomAgence" alignment="CENTER" layoutX="125.0" layoutY="30.0" prefHeight="45.0" prefWidth="381.0" style="-fx-background-color: #4e73df;" text="Agence:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Separator fx:id="separator" layoutX="682.0" layoutY="92.0" orientation="VERTICAL" prefHeight="353.0" prefWidth="14.0" />
      <Label fx:id="lblMatriculeFiscale" layoutX="87.0" layoutY="320.0" prefHeight="30.0" prefWidth="435.0" text="Matricule fiscale:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAdresseAgence" layoutX="86.0" layoutY="353.0" prefHeight="30.0" prefWidth="435.0" text="Adresse:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblFaxAgence" layoutX="372.0" layoutY="416.0" prefHeight="30.0" prefWidth="187.0" text="Fax: 74888555">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSiteAgence" layoutX="87.0" layoutY="453.0" prefHeight="30.0" prefWidth="435.0" text="Site:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imageAgence" fitHeight="175.0" fitWidth="326.0" layoutX="167.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../../../../../../../../../Desktop/Evenement/thevoice.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="lblTelAgence" layoutX="86.0" layoutY="417.0" prefHeight="30.0" prefWidth="227.0" text="Téléphone: 22308300">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblEmailAgence" layoutX="87.0" layoutY="385.0" prefHeight="30.0" prefWidth="435.0" text="Email :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPaneEvent" hbarPolicy="ALWAYS" layoutX="4.0" layoutY="505.0" prefHeight="306.0" prefWidth="1302.0" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="HboxEvent" prefHeight="287.0" prefWidth="1328.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="imageSponsor" fitHeight="175.0" fitWidth="321.0" layoutX="887.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../../../../../../../../../Desktop/Evenement/thevoice.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="lblAdresseSponsor" layoutX="804.0" layoutY="304.0" prefHeight="30.0" prefWidth="435.0" text="Adresse:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTelSponsor" layoutX="804.0" layoutY="371.0" prefHeight="30.0" prefWidth="297.0" text="Téléphone: 22308300">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblEmailSponsor" layoutX="805.0" layoutY="337.0" prefHeight="30.0" prefWidth="435.0" text="Email :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblNomSponsor" alignment="CENTER" layoutX="842.0" layoutY="30.0" prefHeight="45.0" prefWidth="381.0" style="-fx-background-color: #28a745;" text="Sponsor:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblAvertissementSponsor" alignment="CENTER" layoutX="804.0" layoutY="313.0" prefHeight="64.0" prefWidth="435.0" style="-fx-background-color: #e74a3b;" text="L'agence n'a pas encore de sponsor" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAvertissementEvenement" alignment="CENTER" layoutX="471.0" layoutY="627.0" prefHeight="64.0" prefWidth="435.0" style="-fx-background-color: #e74a3b;" text="L'agence n'a pas encore d'événements" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblLesEvenements" alignment="CENTER" layoutX="591.0" layoutY="463.0" prefHeight="30.0" prefWidth="187.0" style="-fx-background-color: #28a745;" text="Les événements" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
