<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="815.0" prefWidth="1309.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.tgt.GUI.DetailEvenementController">
   <children>
      <Label fx:id="lblNom" layoutX="581.0" layoutY="41.0" text="The Voice">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <Separator layoutX="496.0" layoutY="221.0" orientation="VERTICAL" prefHeight="334.0" prefWidth="14.0" />
      <Label layoutX="578.0" layoutY="240.0" text="Description:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="284.0" text="Lieu:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="324.0" text="Du:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="366.0" text="Nombre de place:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="409.0" text="Classification:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="450.0" text="Nombre de place restantes:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="324.0" text="Au:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="700.0" layoutY="240.0" prefHeight="30.0" prefWidth="663.0" text="This is the voice">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblLieu" layoutX="633.0" layoutY="284.0" prefHeight="30.0" prefWidth="663.0" text="Test">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDateDebut" alignment="CENTER" layoutX="617.0" layoutY="324.0" prefHeight="30.0" prefWidth="130.0" text="12/04/2020">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDateFin" alignment="CENTER" layoutX="804.0" layoutY="324.0" prefHeight="30.0" prefWidth="130.0" text="12/04/2020">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblNbrParticipantMax" layoutX="756.0" layoutY="366.0" prefHeight="30.0" prefWidth="130.0" text="35">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSousCat" layoutX="716.0" layoutY="409.0" prefHeight="30.0" prefWidth="130.0" text="R&amp;B">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblPlaceRestantes" layoutX="852.0" layoutY="450.0" prefHeight="30.0" prefWidth="130.0" text="9">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imageEvent" fitHeight="255.0" fitWidth="326.0" layoutX="103.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../../../../../../../../../Desktop/Evenement/thevoice.jpeg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnParticiper" layoutX="843.0" layoutY="570.0" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #28a745;" text="Participer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblAvertissement" alignment="CENTER" layoutX="563.0" layoutY="667.0" prefHeight="54.0" prefWidth="766.0" style="-fx-background-color: #17a2b8;" text="L'Événement a déjà Commencé ! Aucune inscription n'est autoriser " textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="555.0" text="Organisé par:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblNomAgence" layoutX="297.0" layoutY="555.0" prefHeight="30.0" prefWidth="148.0" text="Slim-Corp">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="595.0" text="Téléphone:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTelAgence" layoutX="276.0" layoutY="595.0" prefHeight="30.0" prefWidth="148.0" text="74555888">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="637.0" text="Email:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblEmailAgence" layoutX="230.0" layoutY="637.0" prefHeight="30.0" prefWidth="227.0" text="Slim-Corp@gamil.com">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAnnulerParticipation" disable="true" layoutX="813.0" layoutY="570.0" prefHeight="51.0" prefWidth="239.0" style="-fx-background-color: #e74a3b;" text="Annuler Participation" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
